{
  "name": "ujan-dey-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node -e \"const fs = require('fs'); fs.existsSync('dist') || fs.mkdirSync('dist'); fs.copyFileSync('index.html', 'dist/index.html'); if(fs.existsSync('public')) fs.cpSync('public', 'dist', {recursive: true});\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
